#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/simon/CLionProjects/VIS_EX01/TCP_HTTP_server.cpp
iostream
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
arpa/inet.h
-
string.h
-
semaphore.h
-
string
-
algorithm
-
regex
-
pcap/socket.h
-
TCP_HTTP_server.hpp
/Users/simon/CLionProjects/VIS_EX01/TCP_HTTP_server.hpp

/Users/simon/CLionProjects/VIS_EX01/TCP_HTTP_server.hpp
iostream
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
arpa/inet.h
-
string.h
-
semaphore.h
-
pcap/socket.h
-

