#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/simon/CLionProjects/VIS_EX01/TCP_Envi_server.cpp
iostream
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
arpa/inet.h
-
string.h
-
semaphore.h
-
chrono
-
ctime
-
cstdlib
-
pcap/socket.h
-
TCP_Envi_server.hpp
/Users/simon/CLionProjects/VIS_EX01/TCP_Envi_server.hpp

/Users/simon/CLionProjects/VIS_EX01/TCP_Envi_server.hpp
iostream
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
arpa/inet.h
-
string.h
-
semaphore.h
-
pcap/socket.h
-

